- name: Create disks(s) and instance(s)
  hosts: localhost
  gather_facts: no
  connection: local
  vars:
    state: active
    machine_type: n1-standard-2 # default
    image: rhel-7-v20151104
    hosts:
      - gluster-1
      - gluster-2
      - gluster-3
    disk_type: pd-ssd
    disk_size: 500
    zone: us-east1-d

  tasks:
    - name: Launch instances
      gce:
          instance_names: "{{ hosts|join(',') }}"
          machine_type: "{{ machine_type }}"
          image: "{{ image }}"
          tags: gluster
          zone: "{{ zone }}"
          state: "{{ state }}"
      register: gce

    - name: Create disks
      gce_pd:
          name: "{{ item }}-data"
          instance_name: "{{ item }}"
          size_gb: "{{ disk_size }}"
          disk_type: "{{ disk_type }}"
          zone: "{{ zone }}"
          mode: READ_WRITE
          state: "{{ state }}"
      with_items: hosts
    - name: Wait for SSH to come up
      wait_for: host={{ item.public_ip }} port=22 delay=10 timeout=60
      with_items: gce.instance_data

    - name: Add host to gluster group
      add_host: hostname={{ item.public_ip }} groupname=gluster
      with_items: gce.instance_data

- name: Configure instance(s) with gluster
  hosts: gluster
  sudo: True
  vars:
    volumes:
    - name: share
      type: stripe 3
      parameter: transport tcp
      allow: 10.240.*
      hosts:
        - gluster-1
        - gluster-2
        - gluster-3
    state: active
    mount_point: /mnt
  roles:
    - stackdriver_agent
    - install
    - create_gluster_volumes
