- name: Create disks(s) and instance(s)
  hosts: localhost
  gather_facts: no
  connection: local
  vars:
    state: active
    machine_type: n1-highmem-4 # default
    hosts_b:
      - gluster-1b
      - gluster-2b
    hosts_c:
      - gluster-1d
      - gluster-2d
    disk_type: pd-ssd
    disk_size: 500
    zone: us-east1

  tasks:
    - name: Launch instances
      gce:
          instance_names: "{{ hosts_b|join(',') }}"
          machine_type: "{{ machine_type }}"
          image: centos-7
          tags: gluster
          zone: "{{ zone }}-b"
          state: "{{ state }}"
      register: gce

    - name: Add host to gluster group
      add_host: hostname={{ item.public_ip }} groupname=gluster
      with_items: "{{gce.instance_data | default({})}}"

    - name: Create disks
      gce_pd:
          name: "{{ item }}-data"
          instance_name: "{{ item }}"
          size_gb: "{{ disk_size }}"
          disk_type: "{{ disk_type }}"
          zone: "{{ zone }}-b"
          mode: READ_WRITE
          state: "{{ state }}"
      with_items: "{{hosts_b}}"

    - name: Launch instances
      gce:
          instance_names: "{{ hosts_c|join(',') }}"
          machine_type: "{{ machine_type }}"
          image: rhel-7
          tags: gluster
          zone: "{{ zone }}-d"
          state: "{{ state }}"
      register: gce

    - name: Add host to gluster group
      add_host: hostname={{ item.public_ip }} groupname=gluster
      with_items: "{{gce.instance_data | default({})}}"
      when: gce.instance_data is defined

    - name: Create disks
      gce_pd:
          name: "{{ item }}-data"
          instance_name: "{{ item }}"
          size_gb: "{{ disk_size }}"
          disk_type: "{{ disk_type }}"
          zone: "{{ zone }}-d"
          mode: READ_WRITE
          state: "{{ state }}"
      with_items: "{{hosts_c}}"

    - name: Wait for SSH to come up
      wait_for: host={{ item.public_ip }} port=22 delay=10 timeout=60
      with_items: "{{gce.instance_data | default({})}}"
      when: gce.instance_data is defined

- name: Configure instance(s) with gluster
  hosts: gluster
  become: true
  vars:
    volumes:
    - name: share
      type: replica 2
      parameter: transport tcp
      allow: 10.240.*
      hosts:
        - gluster-1b
        - gluster-1d
        - gluster-2b
        - gluster-2d
    mount_point: /mnt
  roles:
    - install
    - create_gluster_volumes
